digraph G {
"odom" -> "base_link"[label="Broadcaster: /zed_node\nAverage rate: 14.033 Hz\nMost recent transform: 1597204112.742 ( 0.432 sec old)\nBuffer length: 4.774 sec\n"];
"map" -> "odom"[label="Broadcaster: /zed_node\nAverage rate: 14.033 Hz\nMost recent transform: 1597204112.742 ( 0.432 sec old)\nBuffer length: 4.774 sec\n"];
"camera_odom_frame" -> "camera_pose_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 200.144 Hz\nMost recent transform: 1597204113.094 ( 0.080 sec old)\nBuffer length: 5.191 sec\n"];
"base_link" -> "zed_camera_center"[label="Broadcaster: /zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597204113.174 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_center" -> "zed_left_camera_frame"[label="Broadcaster: /zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597204113.174 sec old)\nBuffer length: 0.000 sec\n"];
"zed_left_camera_frame" -> "zed_left_camera_optical_frame"[label="Broadcaster: /zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597204113.174 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_center" -> "zed_right_camera_frame"[label="Broadcaster: /zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597204113.174 sec old)\nBuffer length: 0.000 sec\n"];
"zed_right_camera_frame" -> "zed_right_camera_optical_frame"[label="Broadcaster: /zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597204113.174 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_fisheye1_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597204113.174 sec old)\nBuffer length: 0.000 sec\n"];
"camera_pose_frame" -> "camera_link"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597204113.174 sec old)\nBuffer length: 0.000 sec\n"];
"camera_fisheye1_frame" -> "camera_fisheye1_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597204113.174 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_fisheye2_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597204113.174 sec old)\nBuffer length: 0.000 sec\n"];
"camera_fisheye2_frame" -> "camera_fisheye2_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597204113.174 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_gyro_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597204113.174 sec old)\nBuffer length: 0.000 sec\n"];
"camera_gyro_frame" -> "camera_imu_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597204113.174 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_accel_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597204113.174 sec old)\nBuffer length: 0.000 sec\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597204113.174 sec old)\nBuffer length: 0.000 sec\n"];
"odom_vins" -> "world"[label="Broadcaster: /static_transform_publisher_1597204088314154208\nAverage rate: 20.271 Hz\nMost recent transform: 1597204113.251 ( -0.077 sec old)\nBuffer length: 4.736 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1597204113.174"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1597204113.174"[ shape=plaintext ] ;
 }->"camera_odom_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1597204113.174"[ shape=plaintext ] ;
 }->"odom_vins";
}